+--------------------+      +--------------------+      +--------------------+      +--------------------+
| Data Selection      | ---- | Data Cleaning       | ---- | Data Transformation | ---- | Data Mining       |
+--------------------+      +--------------------+      +--------------------+      +--------------------+
                   |                               | (Data Wrangling)
                   +-------------------------------------------------------+
                                 |
                                 |
                         +---------+---------+---------+
                         |         |         |         |
                   +-----+ Data     +-----+ Data     +-----+ Data
                   | Prep. | Integration | Prep. | Integration | Prep. | Integration
                   +-----+ (if needed)+-----+ (if needed)+-----+ (if needed)
                                 |
                                 |
                         +---------+
                         |         |
                   +-----+ Selected +-----+
                   | Data    | Data   |
                   +-----+---------+



+--------------------+      +--------------------+      +-------------------------+      +--------------------+
| Data Selection      | ---- | Data Cleaning       | ---- | Data Transformation (Prep.)| ---- | Data Mining       |
+--------------------+      +--------------------+      +-------------------------+      +--------------------+
                   |                               |                          |
                   +-------------------------------------------------------+
                                 |                                             |
                                 |                                  (Data Wrangling)
                         +---------+---------+---------+---------+---------+
                         |         |         |         |         |         |
                   +-----+ Data     +-----+ Data     +-----+ Data     +-----+ Data +-----+
                   | Prep. | Integration | Prep. | Integration | Prep. | Integration | Prep. | (ML) |
                   +-----+ (if needed)+-----+ (if needed)+-----+ (if needed)+-----+---------+
                                 |                                             |
                                 |                                             v
                         +---------+---------+---------+---------+---------+
                         |         |         |         |         |         |
                   +-----+ Selected +-----+ Selected +-----+ Selected +-----+ Data   +-----+
                   | Data    | Data   | Data    | Data   | Data    | For      | Prep.  | (ML) |
                   +-----+---------+-----+---------+-----+---------+ Model   +-----+
                                                                               |
                                                                               +-----+ Trained  +-----+
                                                                                 | Model  |        |
                                                                                 +-----+--------


+--------------------+      +-----------------+      +-----------------+      +-----------------+      +-----------------+
| Raw Data           | ------> | Data Cleaning   | ------> | Data Transformation | ------> | Data Preprocessing| ------> | Data Mining      |
+--------------------+      +-----------------+      +-----------------+      +-----------------+      +-----------------+
                   ^                  ^                    ^                         ^                   ^
                   |                  | (Can involve       |                         |                   |
                   |                  |  some cleaning)    |                         |                   |
                   +-----------------------------------------------------------------------------------------------------+
                   |                                           | (Data Wrangling)                                        |
                   +-----------------------------------------------------------------------------------------------------+